# sequence dates
library(lubridate)

seq(ymd("2010-1-1"), ymd("2015-1-1"), by = "years")
seq(ymd("2015/1/1"), ymd("2015/12/30"), by = "quarter")
seq(ymd('2015-09-15'), ymd('2015-09-30'), by = "2 days")


# group by with case when
library(dplyr)

status_df %>% 
  group_by(id) %>%
  summarise(final_status = case_when(any(status == "Pending") ~ "Pending",
                                     any(status == "Rejected") ~ "Rejected", 
                                     all(status == "Approved") ~ "Approved"))
                                     
 # with tidyverse
 library(dplyr)
status_df %>%
    group_by(id) %>%
    summarise(final_status = first(levels(droplevels(factor(status, 
          levels = c("Pending", "Rejected", "Approved"))))), .groups = 'drop')
